\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.75in]{geometry}

\title{CSC111 Winter 2024 Project 1}
\author{TODO: FILL IN YOUR NAME(S) HERE}
\date{\today}

\begin{document}
\maketitle

\section*{Enhancements}


\begin{enumerate}

\item Describe your enhancement \#1 here
	\begin{itemize}
	\item Brief description of what the enhancement is (if it's a puzzle, also describe what steps the player must take to solve it):
	\item Complexity level (choose from low/medium/high):
	\item Reasons you believe this is the complexity level (e.g. mention implementation details, how much code did you have to add/change from the baseline, what challenges did you face, etc.)
	% Feel free to add more subheadings if you need
	\end{itemize}

% Uncomment below section if you have more enhancements; copy-paste as many times as needed
%\item Describe your enhancement here
%	\begin{itemize}
%	\item Basic description of what the enhancement is:
%	\item Complexity level (low/medium/high):
%	\item Reasons you believe this is the complexity level (e.g. mention implementation details 
%	% Feel free to add more subheadings if you feel the need
%	\end{itemize}

\end{enumerate}


\section*{Extra Gameplay Files}

If you have any extra \texttt{gameplay\#.txt} files, describe them below.

\end{document}
